<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cities</title>
    <script type="text/javascript" src="listOfCities.js"></script>
    <style>
        :root {
            --font-primary: 20px;
        }

        body {
            background-image: url("https://img.geliophoto.com/nsk2019w/000_nsk2019w.jpg");
            background-size: cover;
            font-family: Georgia, sans-serif;
            font-size: var(--font-primary);
        }

        .buttonInput {
            background-color: #2abb25;
            border-radius: 20px;
            color: #fffdfd;
            font-size: var(--font-primary);
        }

        .buttonInput:hover {
            cursor: pointer;
            opacity: 0.8;
        }

        .buttonInput:active {
            background-color: #4d8a4b;
            scale: 0.9;
        }

        .textInput {
            background-image: none;
            background-color: rgba(255, 255, 255, 0);
            margin-top: 40px;
            text-align: center;
        }

        input {
            background: #c1b8b8;
            border-radius: 5px;
            font-size: var(--font-primary);
        }

        .inputLetter {
            margin: 40px;
            text-align: center;
        }

        .inputElement, .numberPlayers {
            font-family: Arial, sans-serif;
            font-weight: bold;
        }

        .numberPlayers::before {
            content: "😎";
            margin-right: 5px;
        }

        .inputElement::before {
            content: "➡";
            margin-right: 5px;
        }

        .inputElement::after {
            content: "⬅";
            margin-left: 5px;
        }

        .players {
            display: flex;
            align-items: baseline;
            background-color: rgba(151, 146, 146, 0);
            flex-direction: row;
            height: 440px;
            justify-content: space-around;
            margin-top: 30px;
        }

        .block {
            background-color: #4d8a4b;
            border: 1px solid black;
            border-radius: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            height: 420px;
            text-align: center;
            width: 30%;
        }

        .reload {
            display: block;
            height: 40px;
            position: relative;
            margin: 0 auto;
            background-color: #2abb25;
            border-radius: 20px;
            color: #fffdfd;
            font-size: var(--font-primary);
        }

        footer {
            background-color: rgba(151, 146, 146, 0.7);
            border-radius: 10px;
            color: #022201;
            font-family: Arial, sans-serif;
            font-style: italic;
            font-weight: bold;
            margin-top: 50px;
            text-align: center;
        }

        .player1Win, .player2Win {
            font-size: 50px;
        }

        @media (max-width: 800px) {
            .player1Win, .player2Win {
                font-size: 20px;
            }
        }

        #timeNow {
            position: absolute;
            right: 0;
            top: 0;
            margin-right: 10px
        }

        .timeToMove {
            font-weight: bold;
            font-family: Arial, sans-serif;
        }

        .timeToMove:after {
            content: "⏱️";
            margin-left: 2px;
        }
    </style>
</head>
<body>
<div id="timeNow"></div>
<div class="textInput">
    <h1>Игра в города</h1>
    <div class="inputLetter">
        <p class="numberPlayers">Игрок 1</p>
        <p>Назовите город России который начинается на букву:</p>
        <p class="inputElement">любая буква</p>
        <p class="timeToMove">Время на ход: <span id="countdown">Начнестся после первого ответа</span></p>
    </div>
    <label for="textBox"><b>Введите название города:</b></label>
    <input id="textBox" type="text" name="city" required>
    <button class="buttonInput" id="buttonInput" type="submit">Ответить</button>
    <button id="clearButton" style="border-radius: 10px">Очистить</button>
</div>
<div class="players">
    <div class="block">
        <p class="inputAchievementCountPlayer1"></p>
        <p style="text-decoration: underline">Игрок 1</p>
        <p class="player1Win"></p>
    </div>
    <div class="block">
        <p class="inputAchievementCountPlayer2"></p>
        <p style="text-decoration: underline">Игрок 2</p>
        <p class="player2Win"></p>
    </div>
</div>
<div>
    <button class="reload" onclick="location.reload()">Начать игру с начала</button>
</div>
<footer>
    <div>&copy;2025 Игра Города</div>
</footer>
<script>
    const arrCities = [];
    const a = document.getElementById('textBox');
    const inputElement = document.getElementsByClassName('inputElement');
    const numberPlayer = document.getElementsByClassName('numberPlayers');
    const achievementPlayer1 = document.getElementsByClassName('inputAchievementCountPlayer1');
    const achievementPlayer2 = document.getElementsByClassName('inputAchievementCountPlayer2');
    const player1Win = document.getElementsByClassName('player1Win');
    const player2Win = document.getElementsByClassName('player2Win');
    let copyCity;
    let realCity;
    let achievementPlayer1Count = "⭐";
    let achievementPlayer2Count = "⭐";
    let number = null;
    let letter;
    let interval;
    let timeToMove = 5 * 60;
    let countDownTime = document.getElementById('countdown');

    function checkTime(i) {
        if (i < 10) {
            i = "0" + i;
        }
        return i;
    }

    function timeBegan() {
        const today = new Date();
        let h = today.getHours();
        let m = today.getMinutes();
        let s = today.getSeconds();

        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('timeNow').innerHTML = h + ":" + m + ":" + s;
        setTimeout(function () {
            timeBegan()
        }, 500);
    }

    timeBegan();

    function addCity() {
        function myStopFunction() {
            clearInterval(interval);
        }

        myStopFunction();

        const startWatch = () => {
            interval = setInterval(updateCount, 1000);

            function updateCount() {
                if (achievementPlayer1[0].innerHTML === "⭐⭐⭐") {
                    timeToMove = 0;
                }
                if (achievementPlayer2[0].innerHTML === "⭐⭐⭐") {
                    timeToMove = 0;
                }
                const minutes = Math.floor(timeToMove / 60);
                let seconds = timeToMove % 60;
                seconds = seconds < 10 ? '0' + seconds : seconds;
                countDownTime.innerHTML = `${minutes}:${seconds}`;
                timeToMove--;
                if (timeToMove === 0) {
                    nextStarsNumbers();
                }
            }
        }
        startWatch();

        if (a.value === "") {
            alert("Введите название города!");
        } else {

            for (const value of cities) {
                if (value.toLowerCase() === a.value.toLowerCase()) {
                    realCity = value;
                    break;
                }
            }

            for (const value of arrCities) {
                if (value.toLowerCase() === a.value.toLowerCase()) {
                    copyCity = value.charAt(0).toUpperCase() + value.slice(1);
                    break;
                }
            }

            function nextStarsNumbers() {
                if (numberPlayer[0].innerHTML === "Игрок 1") {
                    number = "Игрок 2";
                    countStarsPlayer2();
                } else {
                    number = "Игрок 1"
                    countStarsPlayer1();
                }
                numberPlayer[0].innerHTML = number;
                timeToMove = 5 * 60;
            }

            function nextPlayerNumbers() {
                if (numberPlayer[0].innerHTML === "Игрок 1") {
                    number = "Игрок 2";
                } else {
                    number = "Игрок 1"
                }
                numberPlayer[0].innerHTML = number;
                timeToMove = 5 * 60;
            }

            function countStarsPlayer1() {
                if (achievementPlayer1[0].innerHTML === "") {
                    achievementPlayer1[0].innerHTML = "⭐";
                } else if (achievementPlayer1[0].innerHTML === "⭐") {
                    achievementPlayer1[0].innerHTML += achievementPlayer1Count;
                } else if (achievementPlayer1[0].innerHTML === "⭐⭐") {
                    achievementPlayer1[0].innerHTML += achievementPlayer1Count;
                    player1Win[0].innerHTML = "Выиграл!";
                    a.setAttribute("disabled", "disabled");
                }
                a.value = "";
            }

            function countStarsPlayer2() {
                if (achievementPlayer2[0].innerHTML === "") {
                    achievementPlayer2[0].innerHTML = "⭐";
                } else if (achievementPlayer2[0].innerHTML === "⭐") {
                    achievementPlayer2[0].innerHTML += achievementPlayer2Count;
                } else if (achievementPlayer2[0].innerHTML === "⭐⭐") {
                    achievementPlayer2[0].innerHTML += achievementPlayer2Count;
                    player2Win[0].innerHTML = "Выиграл!";
                    a.setAttribute("disabled", "disabled");
                }
                a.value = "";
            }

            if (a.value.charAt(0).toUpperCase() + a.value.slice(1) === copyCity) {
                alert("Город уже был назван!")
                nextStarsNumbers();
            } else if (realCity === undefined) {
                alert("Такого города не существует!");
                nextStarsNumbers();
            } else if (a.value.charAt(0).toUpperCase() !== letter && inputElement[0].innerHTML !== "любая буква") {
                alert("Назовите город на букву: " + inputElement.item(0).innerHTML);
                nextStarsNumbers();
            } else {
                const newArr = arrCities.join(", ");
                arrCities.push(a.value.charAt(0).toUpperCase() + a.value.slice(1));
                alert("Вы назвали: " + a.value + ", такой город существует." + "\n" + "Названые города: " + newArr + ".");
                if (a.value.slice(-1) === "ь" || a.value.slice(-1) === "й" || a.value.slice(-1) === "ы") {
                    inputElement[0].innerHTML = a.value.slice(-2).charAt(0).toUpperCase();
                    letter = a.value.slice(-2).charAt(0).toUpperCase();
                } else {
                    inputElement[0].innerHTML = a.value.slice(-1).toUpperCase();
                    letter = a.value.slice(-1).toUpperCase();
                }
                nextPlayerNumbers();
                a.value = "";
            }
        }
    }

    document.getElementById('textBox').addEventListener('keyup', function (e) {
        if (e.code === 'Enter') {
            addCity();
        }
    })
    document.getElementById('buttonInput').onclick = function () {
        addCity();
    };
    document.getElementById('clearButton').onclick = function () {
        document.getElementById('textBox').value = "";
    }
</script>
</body>
</html>